# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
<<<<<<< HEAD
DB_NAME=database_development
=======
DB_NAME=mydatabase
>>>>>>> e15f7a2 (added files url in .env file)
SALT_KEY= "********-****-****-****-************"
MERCHANT_ID= "*******************"
BASE_URL=http://localhost:2000
