# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_NAME=database_development
SALT_KEY= "********-****-****-****-************"
MERCHANT_ID= "*******************"
BASE_URL=http://localhost:2000
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CHANNEL_ID=WEB
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_TXN_URL=https://securegw-stage.paytm.in/theia/processTransaction
PAYTM_STATUS_URL=https://securegw-stage.paytm.in/merchant-status/getTxnStatus






